.attractions-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  font-family: Arial, sans-serif;
  color: #333;
}

.location-description {
  margin-bottom: 32px;
  text-align: center;
  background-color: #ffffff;
  padding: 24px;
  padding-top: 1px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.location-description h1 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 16px;
  font-weight: bold;
}

.location-description p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.attractions-grid-container {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
  justify-items: center; /* Centers grid items horizontally */
  align-items: stretch; /* Ensures grid items stretch to fill their cells */
}

.attractions-grid-item {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.2s,
    box-shadow 0.2s;
}

.attractions-grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.attractions-photo {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}

.attractions-name {
  font-size: 1.2rem;
  color: #333;
  margin: 8px 0;
}

.attractions-rating {
  font-size: 1rem;
  color: #555;
  margin-top: 8px;
  margin-bottom: 0;
}
